# Empty Strings are ignored or equivalent to false
LANG=ru_RU.UTF-8
NOSTEAM=False
CACHEDIR=
MODFOLDERS=workshop,steam,mods
DEBUG=False
ADMINUSERNAME=admin
ADMINPASSWORD=Info123!
SERVERNAME=DivanZomboid
PASSWORD=614306
SERVERPRESET=Beginner
IP=95.31.140.132
PORT=16261
STEAMVAC=True
STEAMPORT1=8766
STEAMPORT2=8767
MEMORY=2048m
SOFTRESET=False
MOD_IDS=
WORKSHOP_IDS=
